# tapfinder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/docs/: _2016-06-16_Raport.tex
app/src/androidTest/java/tk/tapfinderapp/: LoginActivityFunctionalTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/pubfinderapp/: App.java  Constants.java
app/src/main/java/tk/pubfinderapp/di/component/: ActivityComponent.java  ActivityInjector.java  ApplicationComponent.java  FragmentInjector.java
app/src/main/java/tk/pubfinderapp/di/module/: ApiServiceModule.java  PreferencesModule.java
app/src/main/java/tk/pubfinderapp/di/qualifier/: AccessTokenPreference.java  UsernamePreference.java
app/src/main/java/tk/pubfinderapp/di/scope/: ActivityScope.java
app/src/main/java/tk/pubfinderapp/model/: AccessTokenModel.java  BeerStyleDto.java  CommentDto.java  UserRegisterDto.java  UserRegisterExternalDto.java
app/src/main/java/tk/pubfinderapp/model/googleplaces/: OpenPeriod.java  OpenTime.java  OpeningHours.java  Photo.java  Place.java  PlaceDetails.java  PlaceDetailsResult.java  PlacesResult.java
app/src/main/java/tk/pubfinderapp/service/: ApiService.java  GoogleMapsApiService.java
app/src/main/java/tk/pubfinderapp/util/: DividerItemDecoration.java  NullStringToEmptyAdapterFactory.java
app/src/main/java/tk/pubfinderapp/view/: BaseActivity.java  BaseFragment.java  FabFragmentHandler.java  MainActivity.java
app/src/main/java/tk/pubfinderapp/view/findbeer/: FindBeerFragment.java  FindBeerResultsFragment.java
app/src/main/java/tk/pubfinderapp/view/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tk/pubfinderapp/view/map/: MapFragment.java
app/src/main/java/tk/pubfinderapp/view/place/: PlaceFragment.java  PlacePagerAdapter.java
app/src/main/java/tk/pubfinderapp/view/profile/: MyProfileFragment.java
app/src/main/java/tk/tapfinderapp/: App.java  Constants.java  TapFinderApp.java
app/src/main/java/tk/tapfinderapp/di/component/: ActivityComponent.java  ActivityInjector.java  ApplicationComponent.java  FragmentInjector.java
app/src/main/java/tk/tapfinderapp/di/module/: ApiServiceModule.java  EventBusModule.java  PreferencesModule.java
app/src/main/java/tk/tapfinderapp/di/qualifier/: AccessTokenPreference.java  UserImagePreference.java  UsernamePreference.java
app/src/main/java/tk/tapfinderapp/di/scope/: ActivityScope.java
app/src/main/java/tk/tapfinderapp/event/: UserImageChangedEvent.java
app/src/main/java/tk/tapfinderapp/model/: AccessTokenDto.java  AccessTokenModel.java  AddPlaceBeerDto.java  AddSpecialOfferDto.java  BadgeDto.java  BeerDetailsDto.java  BeerDto.java  BeerStyleDto.java  BreweryDto.java  CommentDto.java  FindBeerSearchResult.java  FindBeerSearchResultDto.java  FindBeerSearchResultItem.java  LikeDto.java  PlaceBeerDto.java  PlaceWithBeerDto.java  RankDto.java  RatingDto.java  SpecialOfferDto.java  UserDto.java  UserImageDto.java  UserRegisterDto.java  UserRegisterExternalDto.java
app/src/main/java/tk/tapfinderapp/model/beer/: BeerDetailsDto.java  BeerDto.java  BeerStyleDto.java  BreweryDto.java
app/src/main/java/tk/tapfinderapp/model/googleplaces/: OpenPeriod.java  OpenTime.java  OpeningHours.java  Photo.java  Place.java  PlaceDetails.java  PlaceDetailsResult.java  PlacesResult.java
app/src/main/java/tk/tapfinderapp/model/place/: AddPlaceBeerDto.java  AddSpecialOfferDto.java  PlaceBeerDto.java  PlaceWithBeerDto.java  SpecialOfferDto.java
app/src/main/java/tk/tapfinderapp/model/search/: FindBeerSearchResultDto.java  FindBeerSearchResultItem.java
app/src/main/java/tk/tapfinderapp/model/user/: AccessTokenDto.java  UserDto.java  UserImageDto.java  UserRegisterDto.java  UserRegisterExternalDto.java
app/src/main/java/tk/tapfinderapp/service/: ApiService.java  GoogleMapsApiService.java  TapFinderApiService.java
app/src/main/java/tk/tapfinderapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FabFragmentHandler.java  FragmentChanger.java  LocationAwareFragment.java  Presenter.java  View.java
app/src/main/java/tk/tapfinderapp/ui/beer/: BeerDetailsFragment.java  BeerDetailsPresenter.java  BeerDetailsView.java  PlacesWithBeerAdapter.java
app/src/main/java/tk/tapfinderapp/ui/findbeer/: FindBeerFragment.java  FindBeerResultBeersAdapter.java  FindBeerResultsAdapter.java  (+1 more)
app/src/main/java/tk/tapfinderapp/util/: DelayAutoCompleteTextView.java  DividerItemDecoration.java  EditTextDatePicker.java  EmptyRecyclerView.java  KeyboardUtils.java  NullStringToEmptyAdapterFactory.java
app/src/main/java/tk/tapfinderapp/view/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FabFragmentHandler.java  FragmentChanger.java  LocationAwareFragment.java  MainActivity.java  Presenter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  badge_item.xml  beer_item.xml  comment_item.xml  content_main.xml  dialog_choose_username.xml  drawer_header.xml  find_beer_result_beer_item.xml  find_beer_result_item.xml  fragment_add_beer_on_tap.xml  fragment_add_special_offer.xml  fragment_badges.xml  fragment_beer_details.xml  fragment_favourites.xml  fragment_find_beer.xml  fragment_find_beer_results.xml  fragment_map.xml  fragment_my_profile.xml  fragment_place.xml  fragment_place_beers.xml  fragment_place_details.xml  fragment_place_general.xml  fragment_place_special_offers.xml  fragment_search.xml  place_beer_item.xml  place_item.xml  place_with_beer_item.xml  rating.xml  special_offer_item.xml  toolbar.xml
app/src/main/res/menu/: add_menu.xml  drawer.xml  main.xml  menu_main.xml  place_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/tk/tapfinderapp/: LoginActivityTests.java  MainActivityTests.java  PlaceFragmentTests.java  PlaceSpecialOffersFragmentTests.java  TestTapFinderApp.java
(+127 files in other folders)
