// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        def cp = [
                'com.android.tools.build:gradle:2.1.0',
                'com.neenbedankt.gradle.plugins:android-apt:1.8',
                'me.tatarka:gradle-retrolambda:3.2.4',
                'org.ajoberstar:gradle-git:1.3.2'
        ]
        classpath cp

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
