apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "unnamed.mini.pw.edu.pl.unnamedapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

def compile_libs = [
        fileTree(dir: 'libs', include: ['*.jar']),
        'com.android.support:appcompat-v7:23.3.0',
        'com.android.support:design:23.3.0',
        'com.jakewharton.timber:timber:4.1.2',
        'com.jakewharton:butterknife:7.0.1',
        'com.android.support:support-v4:23.3.0',
        'com.google.android.gms:play-services-maps:8.4.0',
        'com.google.android.gms:play-services-location:8.4.0',
        'de.hdodenhof:circleimageview:2.0.0',
        'com.android.support:cardview-v7:23.3.0',
        'com.google.dagger:dagger:2.0.2',
        'com.squareup.picasso:picasso:2.5.2',

        'io.reactivex:rxandroid:1.1.0',
        'io.reactivex:rxjava:1.1.0',
        'com.f2prateek.rx.preferences:rx-preferences:1.0.1',

        'com.squareup.retrofit2:retrofit:2.0.0-beta4',
        'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4',
        'com.squareup.retrofit2:converter-gson:2.0.0-beta4',
        'com.squareup.okhttp3:logging-interceptor:3.2.0',

        'org.parceler:parceler-api:1.0.4',

        'com.facebook.android:facebook-android-sdk:[4,5)'
]

def provided_libs = [
        'org.projectlombok:lombok:1.16.6',
]

def apt_libs = [
        'com.google.dagger:dagger-compiler:2.0.2',
        'org.parceler:parceler:1.0.4',
]

dependencies {
    compile compile_libs
    provided provided_libs
    apt apt_libs
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.3.0'
}
