<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/beer_image"
            android:layout_width="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="400dp"
            android:maxWidth="150dp"
            android:layout_weight="1"
            tools:src="@drawable/image_placeholder"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_weight="2.5">

            <TextView
                android:id="@+id/brewery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                tools:text="Brewery"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/beer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                tools:text="Beer name"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:text="Style"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Description"
                android:textColor="@android:color/tertiary_text_dark"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/available_at"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tk.tapfinderapp.util.EmptyRecyclerView
            android:id="@+id/places"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/no_results"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_results"
            android:gravity="center_horizontal"/>
    </FrameLayout>

</LinearLayout>