<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:weightSum="1">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:background="?attr/colorPrimaryDark">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                          android:id="@+id/profile_image"
                                                          android:layout_width="120dp"
                                                          android:layout_height="120dp"
                                                          android:layout_centerHorizontal="true"
                                                          android:layout_centerVertical="true"
                                                          android:layout_marginBottom="10dp"
                                                          android:src="@drawable/ic_person_white_48dp"
                                                          app:civ_border_color="#F0F0F0"
                                                          app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/username"
                style="@style/AppTheme.PopupOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Grzegorz Czarnocki"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:rating="3"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="Poziom: 3"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/favourite_places"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.21"
            android:choiceMode="singleChoice"/>

    </LinearLayout>

</LinearLayout>